export const ADVANCED_SEARCH_SUBMIT_CLICKED = 'grne/App/ADVANCED_SEARCH_SUBMIT_CLICKED'
export const ADVANCED_SEARCH_CLEAR_RESULTS = 'grne/App/ADVANCED_SEARCH_CLEAR_RESULTS'
export const ADVANCED_SEARCH_FETCH_RESULTS = 'grne/App/ADVANCED_SEARCH_FETCH_RESULTS'
export const ADVANCED_SEARCH_FETCH_RESULTS_SUCCESS = 'grne/App/ADVANCED_SEARCH_FETCH_RESULTS_SUCCESS'
export const ADVANCED_SEARCH_FETCH_RESULTS_ERROR = 'grne/App/ADVANCED_SEARCH_FETCH_RESULTS_ERROR'
export const ADVANCED_SEARCH_SET_NUM_RESULTS_CLICKED = 'grne/App/ADVANCED_SEARCH_SET_NUM_RESULTS_CLICKED'
export const ADVANCED_SEARCH_SET_PAGE_NUM_CLICKED = 'grne/App/ADVANCED_SEARCH_SET_PAGE_NUM_CLICKED'
export const ADVANCED_SEARCH_SET_NUM_RESULTS = 'grne/App/ADVANCED_SEARCH_SET_NUM_RESULTS'
export const ADVANCED_SEARCH_SET_QUERY = 'grne/App/ADVANCED_SEARCH_SET_QUERY'
export const ADVANCED_SEARCH_SET_QBUILDER = 'grne/App/ADVANCED_SEARCH_SET_QBUILDER'
export const ADVANCED_SEARCH_SET_PAGE_NUM = 'grne/App/ADVANCED_SEARCH_SET_PAGE_NUM'
export const ADVANCED_SEARCH_FETCH_PREVIEWS = 'grne/App/ADVANCED_SEARCH_FETCH_PREVIEWS'
export const ADVANCED_SEARCH_FETCH_PREVIEWS_ERROR = 'grne/App/ADVANCED_SEARCH_FETCH_PREVIEWS_ERROR'
export const ADVANCED_SEARCH_FETCH_PREVIEWS_SUCCESS = 'grne/App/ADVANCED_SEARCH_FETCH_PREVIEWS_SUCCESS'
export const ADVANCED_SEARCH_RESULT_CLICKED = 'grne/App/ADVANCED_SEARCH_RESULT_CLICKED'
export const ADVANCED_SEARCH_SELECT_RESULT = 'grne/App/ADVANCED_SEARCH_SELECT_RESULT'
export const ADVANCED_SEARCH_SET_FIELD = 'grne/App/ADVANCED_SEARCH_SET_FIELD'
export const ADVANCED_SEARCH_SET_FIELD_CLICKED = 'grne/App/ADVANCED_SEARCH_SET_FIELD_CLICKED'

export const BROWSE_ENTERED = 'grne/App/BROWSE_ENTERED'

export const LEMMATA_FETCH = 'grne/App/LEMMATA_FETCH'
export const LEMMATA_FETCH_SUCCESS = 'grne/App/LEMMATA_FETCH_SUCCESS'
export const LEMMATA_FETCH_ERROR = 'grne/App/LEMMATA_FETCH_ERROR'
export const ENTRIES_FETCH_CHUNK_PREV_CLICKED = 'grne/App/ENTRIES_FETCH_CHUNK_PREV_CLICKED'
export const ENTRIES_FETCH_CHUNK_NEXT_CLICKED = 'grne/App/ENTRIES_FETCH_CHUNK_NEXT_CLICKED'
export const ENTRIES_FETCH_CHUNK_PREV = 'grne/App/ENTRIES_FETCH_CHUNK_PREV'
export const ENTRIES_FETCH_CHUNK_NEXT = 'grne/App/ENTRIES_FETCH_CHUNK_NEXT'
export const ENTRY_SET_SELECTED_OFFSET_TOP = 'grne/App/ENTRY_SET_SELECTED_OFFSET_TOP'
export const LEMMATA_FETCH_CHUNK_PREV = 'grne/App/LEMMATA_FETCH_CHUNK_PREV'
export const LEMMATA_FETCH_CHUNK_NEXT = 'grne/App/LEMMATA_FETCH_CHUNK_NEXT'
export const LEMMATA_CLEAR = 'grne/App/LEMMATA_CLEAR'
export const LEMMATA_CROP = 'grne/App/LEMMATA_CROP'
export const LEMMATA_CROP_CLEAR = 'grne/App/LEMMATA_CROP_CLEAR'

export const HISTORY_BROWSED = 'grne/App/HISTORY_BROWSED'
export const HISTORY_ADD_LEMMA = 'grne/App/HISTORY_ADD_LEMMA'
export const HISTORY_POP_LEMMA = 'grne/App/HISTORY_POP_LEMMA'

export const EMAIL_SEND_CLICKED = 'grne/App/EMAIL_SEND_CLICKED'
export const EMAIL_SEND = 'grne/App/EMAIL_SEND'
export const EMAIL_SEND_SUCCESS = 'grne/App/EMAIL_SEND_SUCCESS'
export const EMAIL_SEND_ERROR = 'grne/App/EMAIL_SEND_ERROR'
export const PARS_RESULT_SELECTED = 'grne/App/PARS_RESULT_SELECTED'
export const CITG_WORD_CLICKED = 'grne/App/CITG_WORD_CLICKED'

export const PARSGET_FETCH = 'grne/App/PARSGET_FETCH'
export const PARSGET_FETCH_SUCCESS = 'grne/App/PARSGET_FETCH_SUCCESS'
export const PARSGET_FETCH_ERROR = 'grne/App/PARSGET_FETCH_ERROR'
export const PARS_LINK_CLICKED = 'grne/App/PARS_LINK_CLICKED'
export const PARS_CLOSE_CLICKED = 'grne/App/PARS_CLOSE_CLICKED'
export const PARSGET_RESULTS_CLEAR = 'grne/App/PARSGET_RESULTS_CLEAR'
export const ENTRY_LIST_ELEMENT_CLICKED = 'grne/App/ENTRY_LIST_ELEMENT_CLICKED'
export const LEMMA_CLICKED = 'grne/App/LEMMA_CLICKED'
export const SIZE_SELECTED = 'grne/App/SIZE_SELECTED'
export const SET_SIZE = 'grne/App/SET_SIZE'
export const FORCE_UPDATE_WINDOW_LIST = 'grne/App/FORCE_UPDATE_WINDOW_LIST'
export const ADVANCED_SEARCH_BOTTOM_REACHED = 'grne/App/ADVANCED_SEARCH_'
export const ADVANCED_SEARCH_LOAD_MORE_RESULTS = 'grne/App/ADVANCED_SEARCH_LOAD_MORE_RESULTS'
export const ADVANCED_SEARCH_INCREASE_PAGE_NUM = 'grne/App/ADVANCED_SEARCH_INCREASE_PAGE_NUM'
export const ADVANCED_SEARCH_RESET_PAGE_NUM = 'grne/App/ADVANCED_SEARCH_RESET_PAGE_NUM'

export const SIMPLE_QUERY_SET = 'grne/App/SIMPLE_QUERY_SET'
export const ENTRIES_FETCH = 'grne/App/ENTRIES_FETCH'
export const ENTRIES_FETCH_SUCCESS = 'grne/App/ENTRIES_FETCH_SUCCESS'
export const ENTRIES_FETCH_ERROR = 'grne/App/ENTRIES_FETCH_ERROR'
export const ENTRIES_CLEAR = 'grne/App/ENTRIES_CLEAR'
