# -*- coding: utf-8 -*-

import re

aut = {
    'Il.': 'Homerus',
    'Od.': 'Homerus',
    'Hes.': 'Hesiodus',
    'Sapph.': 'Sappho',
    'Alc.': 'Alcaeus',
    'Pind.': 'Pindarus',
    'Bacchyl.': 'Bacchylides',
    'Archil.': 'Archilochus',
    'Aeschl.': 'Aeschylus',
    'Soph.': 'Sophocles',
    'Eur.': 'Euripides',
    'Aristoph.': 'Aristophanes',
    'Men.': 'Menander',
    'Hp.': 'Hippocrates',
    'Hdt.': 'Herodotus',
    'Thuc.': 'Thucydides',
    'Xen.': 'Xenophon',
    'Alcmae.': 'Alcmaeon',
    'Anaxag.': 'Anaxagoras',
    'Anaxar.': 'Anaxarchus',
    'Anaximan.': 'Anaximander',
    'Anaxim.': 'Anaximenes',
    'Antipho.': 'Antiphon',
    'Antipho1.': 'Antiphon',
    'Antipho¹.': 'Antiphon',
    'Archel.': 'Archelaus',
    'Archyt.': 'Archytas',
    'Criti.': 'Critias',
    'Damon': 'Damon',
    'Democr.': 'Democritus',
    'Diog.': 'Diogenes',
    'Diog1.': 'Diogenes',
    'Diog¹.': 'Diogenes',
    'Emped.': 'Empedocles',
    'Epichar.': 'Epicharmus',
    'Gorg.': 'Gorgias',
    'Hec.': 'Hecataeus',
    'Hec1.': 'Hecataeus',
    'Hec¹.': 'Hecataeus',
    'Heraclit.': 'Heraclitus',
    'Hippias': 'Hippias',
    'Hippon': 'Hippon',
    'Ion': 'Ion',
    'Leucip.': 'Leucippus',
    'Melis.': 'Melissus',
    'Metrod.': 'Metrodorus',
    'Nausiph.': 'Nausiphanes',
    'Ness.': 'Nessas',
    'Parm.': 'Parmenides',
    'Philol.': 'Philolaus',
    'Polycl.': 'Polyclitus',
    'Prod.': 'Prodicus',
    'Protag.': 'Protagoras',
    'Thal.': 'Thales',
    'Thras.': 'Thrasymachus',
    'Xenoph.': 'Xenophanes',
    'Zen.': 'Zeno',
    'Plat.': 'Plato',
    'Aristot.': 'Aristoteles',
    'Thphr.': 'Theophrastus',
    'Lys.': 'Lysias',
    'Demosth.': 'Demosthenes',
    'And.': 'Andocides',
    'Isocr.': 'Isocrates',
    'Theocr.': 'Theocritus',
    'NT': 'Nieuwe Testament',
    'AP': 'Anthologia Palatina',
    'Plut.': 'Plutarchus',
    'Luc.': 'Lucianus',
}

def aut_no_period():
    def remove_period(s):
        return re.sub(r'\.$', '', s)

    the_dict = aut
    return {remove_period(k): v for k, v in the_dict.items()}
