import {
  pipe, compose, composeRight,
  noop, prop,
} from 'stick-js/es'

import React, { PureComponent, } from 'react'
import styled from 'styled-components'

import { whenTrueV, } from 'alleycat-js/es/predicate'

const CloseIconS = styled.svg``

const CloseIcon = ({
  height=20,
  width=20,
  stroke='black',
  strokeWidth='1.0px',
  strokeWidthInner='1.0px',
  onClick,
}) => <CloseIconS
   width={width}
   height={height}
   viewBox="0 0 12.8 12.8"
   onClick={onClick}
 >

  <g
     id="layer1"
     transform="translate(-51.0,-94.0)">
    <circle
       stroke={stroke}
       strokeWidth={strokeWidth}
       fill='none'
       id="path1146"
       cx="57.234642"
       cy="100.30636"
       r="5.6696429" />
    <g
       transform="matrix(0.67884092,0,0,0.74771882,18.41095,25.076913)"
       stroke={stroke}
       strokeWidth={strokeWidth}
       id="text4940">
      <path
         d="m 57.220818,99.770158 q 0.154305,0 0.299534,-0.154306 0.108921,-0.127075 0.326764,-0.481069 l 0.707989,-1.225366 q 0.22692,-0.272304 0.553684,-0.272304 0.145229,0 0.245073,0.09985 0.09985,0.09984 0.06354,0.245073 -0.05446,0.22692 -0.544607,0.76245 l -0.889525,1.025677 q -0.444763,0.499227 -0.426609,0.626297 0.04538,0.31768 0.562761,1.02567 0.181535,0.24509 0.408455,0.54462 0.22692,0.30861 0.499223,0.6626 0.417532,0.16339 0.490147,0.30862 0.05446,0.0908 0.05446,0.16338 0,0.30861 -0.163382,0.37215 -0.04538,0.0182 -0.108921,0.0272 -0.05446,0.009 -0.145229,0.0182 -0.226919,0.009 -0.390302,-0.0272 -0.190612,-0.0363 -0.444762,-0.5083 -0.05446,-0.0817 -0.308611,-0.61723 l -0.526453,-1.07106 q -0.19969,-0.34492 -0.344918,-0.34492 -0.272304,0 -0.608145,0.59907 -0.09077,0.17246 -0.245073,0.42661 -0.154305,0.25415 -0.344918,0.60814 -0.462916,0.78061 -0.698912,0.85322 -0.108922,0.0363 -0.417532,0.0726 -0.181536,0 -0.190613,-0.1543 -0.0091,-0.24508 0.726143,-1.21629 l 0.844141,-1.09829 q 0.390302,-0.5083 0.399379,-0.58999 0,-0.862293 -0.76245,-1.724588 -0.19969,-0.226919 -0.308611,-0.28138 -0.136152,-0.07261 -0.390302,-0.07261 H 54.9607 q -0.172458,0 -0.190612,-0.06354 -0.09985,-0.208766 -0.117998,-0.372148 -0.01815,-0.235996 0.25415,-0.272304 0.02723,-0.0091 0.07261,-0.0091 0.05446,-0.0091 0.136152,-0.02723 0.09984,0 0.181535,-0.01815 0.272304,0 0.353995,0.03631 0.435686,0.145228 0.962139,1.243519 0.426609,0.880449 0.608145,0.880449 z"
         stroke={stroke}
         strokeWidth={strokeWidth}
         fill='none'
         id="path4942" />
    </g>
  </g>
</CloseIconS>

export default CloseIcon
