import {
  pipe, compose, composeRight,
} from 'stick-js/es'

import React, { PureComponent, } from 'react'
import styled from 'styled-components'

const LogoSmallS = styled.svg`
`

const LogoSmall = ({
  ratio=18.25/19.02,
  height=50,
  width=height*ratio,
  stroke='white',
  fill='white',
  strokeWidth='1.0px',
  onClick
}) => <LogoSmallS
   width={width}
   height={height}
   viewBox="-0.5 0 18.25 19.02"
   onClick={onClick}
 >
   <g
     stroke={stroke}
     strokeWidth={strokeWidth}
     fill={fill}
   >

  <g
     id="layer1"
     transform="translate(-30.590892,-6.8122221)">
    <g
       aria-label="G"
       transform="matrix(0.26458333,0,0,0.26458333,7.0114583,5.0837795)"
       id="flowRoot869">
      <path
         d="m 89.119141,21.40625 q 0,-1.972656 0.527343,-3.789063 0.527344,-1.816406 1.484375,-3.398437 0.957032,-1.601562 2.285157,-2.890625 1.347656,-1.308594 2.949218,-2.2460937 1.601563,-0.9375 3.417969,-1.4453126 1.835937,-0.5078125 3.769527,-0.5078125 1.54297,0 3.02735,0.2734375 1.48437,0.2734375 2.67578,0.6054688 1.19141,0.3320313 1.95312,0.6054688 0.76172,0.2734375 0.85938,0.2734375 h 0.23437 q 0.15625,0 0.23438,-0.019531 0.0977,-0.039063 0.15625,-0.078125 0.0781,-0.039063 0.15625,-0.058594 0.0781,-0.039063 0.23437,-0.039063 h 0.48829 q 0.0391,0 0.11718,0.039063 0.0977,0.019531 0.0977,0.1757812 v 6.503906 q 0,0.214844 -0.13672,0.292969 -0.11719,0.07813 -0.29297,0.07813 h -0.0781 q -0.17578,-0.01953 -0.27344,-0.195312 -0.0977,-0.175782 -0.15625,-0.390625 -0.0586,-0.214844 -0.0977,-0.410157 -0.0195,-0.195312 -0.0391,-0.292968 -1.95312,-6.1132817 -8.24219,-6.1132817 -1.75781,0 -3.26172,0.5078125 -1.503902,0.4882812 -2.734371,1.3671872 -1.210937,0.878907 -2.167968,2.089844 -0.9375,1.191406 -1.582032,2.617188 -0.625,1.425781 -0.957031,3.007812 -0.332031,1.5625 -0.332031,3.164062 0,1.660157 0.3125,3.320313 0.332031,1.640625 0.976562,3.144531 0.644532,1.484375 1.601563,2.773438 0.957031,1.269531 2.207031,2.207031 1.269531,0.9375 2.812497,1.464844 1.5625,0.527343 3.39844,0.527343 0.64453,0 1.44531,-0.07813 0.80078,-0.07813 1.58203,-0.253906 0.78125,-0.195312 1.44532,-0.507812 0.68359,-0.332032 1.05468,-0.839844 v -5.351563 q 0,-0.839843 -0.21484,-1.484375 -0.19531,-0.664062 -0.74219,-1.113281 -0.54687,-0.449219 -1.48437,-0.683594 -0.9375,-0.234375 -2.40235,-0.234375 -0.11718,0 -0.17578,-0.09766 -0.0391,-0.117187 -0.0391,-0.273437 0,-0.09766 0.0391,-0.214844 0.0586,-0.136719 0.17578,-0.136719 h 11.91407 q 0.15625,0 0.17578,0.117188 0.0391,0.117187 0.0391,0.234375 0,0.09766 -0.0391,0.195312 -0.0391,0.09766 -0.17578,0.175781 -0.52735,0.214844 -1.09375,0.371094 -0.54688,0.15625 -1.01563,0.410156 -0.46875,0.253907 -0.78125,0.703125 -0.29297,0.429688 -0.29297,1.191407 v 6.347656 q 0,0.15625 -0.13672,0.253906 -0.11718,0.09766 -0.39062,0.214844 -1.09375,0.527344 -2.34375,0.976562 -1.25,0.429688 -2.55859,0.761719 -1.28907,0.3125 -2.59766,0.488281 -1.30859,0.195313 -2.5,0.195313 -3.02734,0 -5.664063,-0.996094 -2.636719,-1.015625 -4.609375,-2.890625 -1.972656,-1.894531 -3.105469,-4.589844 -1.132812,-2.695312 -1.132812,-6.054687 z"
         id="path928"
         />
    </g>
    <g
       aria-label="N"
       transform="matrix(0.26458333,0,0,0.26458333,16.90063,15.398953)"
       id="flowRoot869-0">
      <path
         d="m 88.201172,35.410156 q -0.03906,0 -0.09766,-0.03906 -0.05859,-0.05859 -0.05859,-0.117188 v -0.46875 q 0,-0.15625 0.15625,-0.15625 0.214844,0 0.488281,0 0.273438,0 0.527344,-0.01953 0.273437,-0.01953 0.488281,-0.03906 0.214844,-0.01953 0.332031,-0.07813 0.488282,-0.234375 0.800782,-0.625 0.3125,-0.390625 0.46875,-0.898437 0.175781,-0.507813 0.234375,-1.113281 0.05859,-0.605469 0.05859,-1.289063 V 10.273438 q 0,-0.5273442 -0.429687,-0.8398442 -0.410156,-0.3320313 -0.976563,-0.4882813 -0.546875,-0.1757812 -1.132812,-0.234375 -0.566406,-0.058594 -0.859375,-0.058594 -0.09766,0 -0.136719,-0.058594 -0.01953,-0.058594 -0.01953,-0.097656 v -0.46875 q 0,-0.039063 0.01953,-0.097656 0.03906,-0.058594 0.136719,-0.058594 h 7.148437 L 113.88477,28.359375 q 0.0977,0.09766 0.13671,0.15625 0.0391,0.03906 0.0977,0.03906 0.0781,0 0.0977,-0.05859 0.0195,-0.05859 0.0195,-0.117188 V 14.921875 q 0,-1.933594 -0.13672,-3.164062 -0.13672,-1.230469 -0.50781,-1.914063 -0.3711,-0.6835937 -0.9961,-0.9375 -0.625,-0.2539062 -1.60156,-0.2539062 h -0.99609 q -0.0977,0 -0.13672,-0.058594 -0.0195,-0.058594 -0.0195,-0.097656 v -0.46875 q 0,-0.039063 0.0195,-0.097656 0.0391,-0.058594 0.13672,-0.058594 h 10.15625 q 0.11718,0 0.13672,0.058594 0.0195,0.058594 0.0195,0.097656 v 0.46875 q 0,0.039063 -0.0391,0.097656 -0.0195,0.058594 -0.11718,0.058594 -0.39063,0 -1.01563,0.15625 -0.60547,0.15625 -1.1914,0.4492187 -0.58594,0.2929688 -1.01563,0.7226563 -0.41016,0.4296872 -0.41016,0.9765622 V 34.84375 q 0,0.429687 -0.11718,0.605469 -0.11719,0.195312 -0.60547,0.195312 -0.39063,0 -0.60547,-0.175781 -0.21484,-0.175781 -0.50781,-0.507813 L 94.548828,12.636719 Q 94.412109,12.5 94.353516,12.480469 q -0.05859,-0.03906 -0.15625,-0.03906 -0.09766,0 -0.09766,0.195313 v 19.492187 q 0,0.546875 0.253907,0.957031 0.273437,0.390625 0.683593,0.683594 0.410157,0.273438 0.898438,0.449219 0.507812,0.15625 0.976562,0.253906 0.488282,0.09766 0.859375,0.136719 0.390625,0.01953 0.585938,0.01953 0.09766,0 0.136719,0.07813 0.01953,0.03906 0.01953,0.07813 v 0.46875 q 0,0.03906 -0.03906,0.09766 -0.01953,0.05859 -0.117187,0.05859 h -10.15625 z"
         id="path931"
         />
    </g>
      <path
       d="M 30.899552,24.006696 47.908481,6.9032708"
       id="path901"
       />
    </g>

  </g>

</LogoSmallS>

export default LogoSmall
